# gradle-common-version-catalogs

./: accompanist.versions.toml  androidx.versions.toml  bouncycastle.versions.toml  coil.versions.toml  exoplayer2.versions.toml  firebase.versions.toml  grpc.versions.toml  junit.versions.toml  kotlinx.versions.toml  ktor.versions.toml  logback.versions.toml  material.versions.toml  mlkit.versions.toml  okhttp4.versions.toml  omico.versions.toml  protobuf3.versions.toml  retrofit2.versions.toml  squareup.versions.toml  zxing.versions.toml
